<div class="answers">
	<h4 class="answers-subtitle">Is this information correct?</h4>
	<table class="answers-table">
		{{#answers}}
			<tr class="answers-row">
				<td class="answers-field">{{display}}</td>
				<td class="answers-value">{{{value}}}</td>
			</tr>
		{{/answers}}
	</table>

	<div class="button-wrapper answers-buttons">
		<button class="btn btn-large js-correct" type="submit">Yes, It’s Correct</button>
		<button class="btn btn-large js-incorrect" type="submit">No, Start Over</button>
	</div>

	<div id="error-modal" class="modal hide fade">
		<div class="modal-body">
			<p>There was an error while we were processing your registration.</p>
			<p>Please try again later.</p>
		</div>
		<div class="modal-footer">
			<a href="javascript:void(0);" class="btn">Close</a>
		</div>
	</div>
</div>
