<div class="answers">
	<h4 class="answers-subtitle">Is this information correct?</h4>
	<table class="answers-table">
		{{#answers}}
			<tr class="answers-row">
				<td class="answers-field">{{display}}</td>
				<td class="answers-value">{{{value}}}</td>
			</tr>
		{{/answers}}
	</table>

	<div class="button-wrapper answers-buttons">
		<button class="btn btn-large js-correct" type="submit">Yes, It’s Correct</button>
		<button class="btn btn-large js-incorrect" type="submit">No, Start Over</button>
	</div>
</div>
