<table class="table payment">
	<thead class="payment-head">
		<tr>
			<th colspan="2">Cost for attending Grace 2013</th>
		</tr>
	</thead>
	<tbody class="payment-body">
		{{#attendees}}
		<tr>
			<td class="payment-item payment-item-major payment-item-attendee-name" colspan="2">Cost for {{name}}</td>
		</tr>
		<tr>
			<td class="payment-item">Meals</td>
			<td class="payment-cost">${{total_meal_cost}}</td>
		</tr>
		{{#breakfast_days}}
		<tr>
			<td class="payment-item payment-item-minor">Breakfast on {{breakfast_days}}</td>
			<td class="payment-cost payment-cost-minor">${{breakfast_cost}}</td>
		</tr>
		{{/breakfast_days}}
		{{#lunch_days}}
		<tr>
			<td class="payment-item payment-item-minor">Lunch on {{lunch_days}}</td>
			<td class="payment-cost payment-cost-minor">${{lunch_cost}}</td>
		</tr>
		{{/lunch_days}}
		{{#dinner_days}}
		<tr>
			<td class="payment-item payment-item-minor">Dinner on {{dinner_days}}</td>
			<td class="payment-cost payment-cost-minor">${{dinner_cost}}</td>
		</tr>
		{{/dinner_days}}

		<tr>
			<td class="payment-item">
				Registration Fee
				{{#early}}&nbsp;(early registration before 9/15/2013){{/early}}
				{{#normal}}&nbsp;(early registration before 11/30/2013){{/normal}}
				{{#late}}&nbsp;(registration before 12/10/2013){{/late}}
			</td>
			<td class="payment-cost">${{registration_cost}}</td>
		</tr>
		{{#more_than_one_attendee}}
		<tr>
			<td class="payment-item payment-item-major">Total for {{name}}</td>
			<td class="payment-cost payment-cost-major">${{total_cost}}</td>
		</tr>
		{{/more_than_one_attendee}}
		{{/attendees}}

		<tr class="payment-total-row">
			<td class="payment-item payment-item-major">Grand Total</td>
			<td class="payment-cost payment-cost-major">${{total_cost}}</td>
		</tr>

		<tr>
			<td colspan="2" class="payment-button-wrapper">
				<a class="payment-paypal-pay js-pay" href="javascript:void(0);"></a>
				<span class="payment-processing-text">Processing…</span>
			</td>
		</tr>
	</tbody>
</table>
<div class="extras-container payment-extras-container">
	<a class="js-reset-form reset-form-link" href="javascript:void(0);">Start Over{{#more_than_one_attendee}} For Everyone{{/more_than_one_attendee}}</a>
</div>

<div id="error-modal" class="modal hide fade">
	<div class="modal-body">
		<p>There was an error while we were processing your registration.</p>
		<p>Please try again later.</p>
	</div>
	<div class="modal-footer">
		<a href="javascript:void(0);" class="btn">Close</a>
	</div>
</div>
