<form class="{{#text}}form-inline{{/text}}{{#radio}}form{{/radio}}" method="post">
	<fieldset>
		<legend class="question-title title">{{question}}</legend>

		<div class="fields">
			{{#text}}
				<div class="alert alert-error">Please fill all fields.</div>

				{{#answers}}
				<div class="control-group row-fluid">
					<label class="question-field control-label span5" for="{{name}}">
						{{display}}
					</label>
					<input id="{{name}}" type="text" class="question-input text span7" name="{{name}}">
				</div>
				{{/answers}}
			{{/text}}

			{{#email}}
				<div class="alert alert-error">Please enter your email.</div>

				{{#answers}}
				<div class="control-group row-fluid">
					<label class="question-field control-label span5" for="{{name}}">
						{{display}}
					</label>
					<input id="{{name}}" type="email" class="question-input text span7" name="{{name}}">
				</div>
				{{/answers}}
			{{/email}}

			{{#phone}}
				<div class="alert alert-error">Please enter your primary phone number.</div>

				{{#answers}}
				<div class="control-group row-fluid">
					<label class="question-field control-label span5" for="{{name}}">
						{{display}}
					</label>
					<input id="{{name}}" type="tel" class="question-input text span7" name="{{name}}">
				</div>
				{{/answers}}
			{{/phone}}

			{{#radio}}
				<div class="alert alert-error">Please select an option.</div>

				{{#answers}}
				<label class="radio">
					<input type="radio" class="input-radio" name="{{question_name}}" value="{{name}}">
					{{display}}
				</label>
				{{/answers}}
			{{/radio}}
		</div>

		{{#text}}<button class="btn btn-large" type="submit">Next</button>{{/text}}
		{{#email}}<button class="btn btn-large" type="submit">Next</button>{{/email}}
		{{#phone}}<button class="btn btn-large" type="submit">Next</button>{{/phone}}
	</fieldset>
</form>
