<form class="{{#text}}form-inline{{/text}}{{#radio}}form{{/radio}}" method="post">
	<fieldset>
		<legend class="question-title title">{{question}}</legend>

		<div class="fields">
			{{#text}}
				<div class="alert alert-error">Please fill all fields.</div>

				{{#answers}}
				<div class="control-group row-fluid">
					<label class="question-field control-label span5" for="{{name}}">
						{{display}}
					</label>
					<input id="{{name}}" type="text" class="question-input text span7" name="{{name}}">
				</div>
				{{/answers}}
			{{/text}}

			{{#email}}
				<div class="alert alert-error">Please enter your email.</div>

				{{#answers}}
				<div class="control-group row-fluid">
					<label class="question-field control-label span5" for="{{name}}">
						{{display}}
					</label>
					<input id="{{name}}" type="email" class="question-input text span7" name="{{name}}">
				</div>
				{{/answers}}
			{{/email}}

			{{#phone}}
				<div class="alert alert-error">Please enter your primary phone number.</div>

				{{#answers}}
				<div class="control-group row-fluid">
					<label class="question-field control-label span5" for="{{name}}">
						{{display}}
					</label>
					<input id="{{name}}" type="tel" class="question-input text span7" name="{{name}}">
				</div>
				{{/answers}}
			{{/phone}}

			{{#radio}}
				<div class="alert alert-error">Please select an option.</div>

				{{#answers}}
				<label class="radio">
					<input type="radio" class="input-radio" name="{{question_name}}" value="{{name}}">
					{{display}}
				</label>
				{{/answers}}
			{{/radio}}

			{{#meal_plan}}
				<div class="meal-plan-select-all-container control-group row-fluid">
					<label for="meal-plan-select-all-checkbox" class="control-label">
						All meals
						<input type="checkbox" id="meal-plan-select-all-checkbox" class="input-checkbox js-meal-plan-select-all">
					</label>
				</div>
				<table class="table table-bordered meal-plan">
					<thead>
						<th width="25%">Day</th>
						<th width="25%" class="meal-plan-header">Breakfast</th>
						<th width="25%" class="meal-plan-header">Lunch</th>
						<th width="25%" class="meal-plan-header">Dinner</th>
					</thead>
					<tbody>
						{{#answers}}
						<tr>
							<td class="meal-plan-day">{{display}} {{date}}</td>
							{{#meals}}
							<td class="meal-plan-meal">
								{{#breakfast}}
								<input type="checkbox" class="input-checkbox" name="{{name}}_breakfast">
								{{/breakfast}}
							</td>
							<td class="meal-plan-meal">
								{{#lunch}}
								<input type="checkbox" class="input-checkbox" name="{{name}}_lunch">
								{{/lunch}}
							</td>
							<td class="meal-plan-meal">
								{{#dinner}}
								<input type="checkbox" class="input-checkbox" name="{{name}}_dinner">
								{{/dinner}}
							</td>
							{{/meals}}
						</tr>
						{{/answers}}
					</tbody>
				</table>
				<p>Breakfast = $5, Lunch = $7, Dinner = $8</p>
				<p>Mariott and Holiday Inn Express provide free continental breakfasts, so if you happen to be staying there instead of Pheasant Run Resort, you won’t have to go hungry for skipping the breakfast meals above.</p>
				<div id="meal-warning-modal" class="meal-warning-modal modal hide fade" role="dialog" aria-hidden="true">
				</div>
			{{/meal_plan}}
		</div>

		{{^radio}}<button class="btn btn-large" type="submit">Next</button>{{/radio}}
	</fieldset>
</form>
