<form class="form-inline">
	<fieldset>
		<legend class="question-title title">{{question}}</legend>

		<div class="fields">
			{{#text}}
				<div class="alert alert-error">Please fill all fields.</div>

				{{#answers}}
				<div class="control-group row-fluid">
					<label class="question-field control-label span5" for="{{name}}">
						{{display}}
					</label>
					<input id="{{name}}" class="question-input text span7" name="{{name}}">
				</div>
				{{/answers}}
			{{/text}}

			{{#radio}}
				<div class="alert alert-error">Please select an option.</div>
			{{/radio}}
		</div>

		<button class="btn btn-large" type="submit">Next</button>
	</fieldset>
</form>
