<form class="{{#text}}form-inline{{/text}}{{#radio}}form{{/radio}}">
	<fieldset>
		<legend class="question-title title">{{question}}</legend>

		<div class="fields">
			{{#text}}
				<div class="alert alert-error">Please fill all fields.</div>

				{{#answers}}
				<div class="control-group row-fluid">
					<label class="question-field control-label span5" for="{{name}}">
						{{display}}
					</label>
					<input id="{{name}}" class="question-input text span7" name="{{name}}">
				</div>
				{{/answers}}
			{{/text}}

			{{#radio}}
				<div class="alert alert-error">Please select an option.</div>

				{{#answers}}
				<label class="radio">
					<input type="radio" class="input-radio" name="{{question_name}}" value="{{name}}">
					{{display}}
				</label>
				{{/answers}}
			{{/radio}}
		</div>

		{{#text}}
		<button class="btn btn-large" type="submit">Next</button>
		{{/text}}
	</fieldset>
</form>
