@import "base.less";

html, body {
	margin: 0;
	height: 100%;
}

body {
	color: @default-text;
	font-size: @default-font-size;
	font-family: 'Open Sans', 'Helvetica', sans-serif;
	background-color: @base-color;
}

body, h1, h2, h3, h4, h5, h6, label {
	line-height: @default-line-height;
}

h1 { font-size: 60px; }
h2 { font-size: 48px; }
h3 { font-size: 36px; }
h4 { font-size: 24px; }

h3, h4 { font-weight: @buff; }

.container {
	.box-sizing();
	min-height: 100%;
	padding-bottom: @gutter-size;
}

.logo,
.logo-sub {
	display: inline-block;
}

.logo {
	margin: @gutter-size 10px 0 0;
	width: 109px;
	height: 100px;

	.hide-text();

	background: url("/app/img/logo_placeholder.png") no-repeat scroll left top;
	background-size: contain;
}

.logo-sub {
	position: relative;
	top: 3px;
	font-family: @cursive;
	font-size: 32px;
}

#form,
#answers {
	.box-sizing();
	float: left;
	padding-top: @gutter-size;
}

#form {
	width: 60%; // using golden ratio

	.btn {
		.box-sizing();
		width: 150px
	}
}

.question-title {
	margin-bottom: 0;

	font-family: 'Georgia', serif;
	font-size: @title-font-size;
	line-height: @default-line-height;

	border-bottom: 0 none;
}

.fields {
	padding-top: @gutter-size;
}

.control-group {
	margin-bottom: @gutter-size;
}

.question-field,
.question-input {
	vertical-align: middle;
	font-size: @larger-font-size;
	line-height: @default-line-height;
}

.question-field {
	width: 150px;

	font-weight: @buff;
	line-height: 35px;
	text-transform: capitalize;
}

.question-input {
	padding: 5px;
}

#answers {
	width: 37%;
	padding-left: @gutter-size;
	padding-right: @gutter-size;
}

#grace-registration-form {
	line-height: @default-line-height;
	margin-top: @gutter-size;

	label, input {
		font-size: @default-font-size;
		font-family: 'Open Sans', 'Helvetica', sans-serif;
	}

	

	legend {
		margin-top: (@gutter-size * 1.5);
	}

	.row-fluid {
		margin-bottom: (@gutter-size);
	}

	#name {
		.last-name {
			float: right;
		}
	}

	#address {
		.address-1 {
			margin-bottom: (@gutter-size / 3);
		}
	}

	#phone {
		.phone-1 {
			margin-bottom: (@gutter-size / 3);
		}
	}

	#status,
	#status-18,
	#kids,
	#undergraduate,
	.kids-count,
	.church-name {
		display: none;
	}

	#kids,
	#church {
		.first-question {
			min-height: 65px;
		}
	}

	#kids {
		.kids-no {
			margin-left: @gutter-size;
		}
	}

	#church {
		.church-no {
			margin-left: @gutter-size;
		}
	}
}

// Large desktop
@media (min-width: 1200px) {

}

// Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 979px) {

}

// Landscape phone to portrait tablet
@media (max-width: 767px) {
	#grace-registration-form {
		label {
			margin-top: (@gutter-size / 2);
		}

		input[type="text"] {
			margin-bottom: (@gutter-size / 3);
		}
	}
}

// Landscape phones and down
@media (max-width: 480px) {

}
