@import "typography.less";
@import "functions.less";

@img-path: "/app/img";

@base-color: #f9f9f9;
@darkest: #000;
@default-text: #444;
@subtle-text: lighten(@default-text, 20%);

@gutter-size: 30px;
