@import "typography.less";
@import "functions.less";

// Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 979px) {
}

@media (max-width: 979px) {
	#form {
		width: 100%;
	}

	#answers {
		display: none;
	}
}

// Landscape phone to portrait tablet
@media (max-width: 767px) {
}

@media (max-width: 767px) and (min-width: 481px) {
	#form {
		width: 60%;
	}
}

// Landscape phones and down
@media (max-width: 480px) {
	.logo { height: 160px; }

	.btn { width: 100%; }
}
