@skinny: 400;
@buff: 600;
@bold: 700;

@default-font-size: 16px;
@larger-font-size: 20px;
@subtitle-font-size: 24px;
@title-font-size: 30px;

@default-line-height: 1.3;

@cursive: 'Alex Brush', cursive;
